//#name
Intel_PERF_GLOBAL_STATUS
//#description
Global Performance Counter Status (RO). \n[0] Ovf_PMC0: Overflow status of IA32_PMC0. If CPUID.0AH: EAX[15:8] > 0, \n[1] Ovf_PMC1: Overflow status of IA32_PMC1. If CPUID.0AH: EAX[15:8] > 1 \n[2] Ovf_PMC2: Overflow status of IA32_PMC2. If CPUID.0AH: EAX[15:8] > 2 \n[3] Ovf_PMC3: Overflow status of IA32_PMC3. If CPUID.0AH: EAX[15:8] > 3 \n[31:4] Reserved. \n[32] Ovf_FixedCtr0: Overflow status of IA32_FIXED_CTR0. If CPUID.0AH: EAX[7:0] > 1 \n[33] Ovf_FixedCtr1: Overflow status of IA32_FIXED_CTR1. If CPUID.0AH: EAX[7:0] > 1 \n[34] Ovf_FixedCtr2: Overflow status of IA32_FIXED_CTR2. If CPUID.0AH: EAX[7:0] > 1 \n[35] (presumably) Ovf_FixedCtr3: Overflow status of IA32_FIXED_CTR3. If CPUID.0AH: EAX[7:0] > 1 \n[47:36] Reserved. \n[48] OVF_PERF_METRICS: If this bit is set, it indicates that PERF_METRIC counter has overflowed and a PMI is triggered; however, an overflow of fixed counter 3 should normally happen first. If this bit is clear no overflow occurred. \n[49:54] Reserved \n[55] Trace_ToPA_PMI: A PMI occurred due to a ToPA entry memory buffer was completely filled. \n[57:56] Reserved. If (CPUID.(EAX=07H, ECX=0):EBX[25] = 1) && IA32_RTIT_CTL.ToPA = 1 \n[58] LBR_Frz: LBRs are frozen due to If CPUID.0AH: EAX[7:0] > 3 • IA32_DEBUGCTL.FREEZE_LBR_ON_PMI=1, • The LBR stack overflowed \n[59] CTR_Frz: Performance counters in the core PMU are frozen due to If CPUID.0AH: EAX[7:0] > 3 • IA32_DEBUGCTL.FREEZE_PERFMON_ON_PMI=1, • one or more core PMU counters overflowed. \n[60] ASCI: Data in the performance counters in the core PMU may include contributions from the direct or indirect operation intel SGX to protect an enclave. If CPUID.(EAX=07H, ECX=0):EBX[2] = 1 \n[61] Ovf_Uncore: Uncore counter overflow status. If CPUID.0AH: EAX[7:0] > 2 \n[62] OvfBuf: DS SAVE area Buffer overflow status. If CPUID.0AH: EAX[7:0] > 0 \n[63] CondChgd : status bits of this register has If CPUID.0AH: EAX[7:0] > 0 changed.
//#device
MSR
//#register_index
0x38e
//#bit_mask
(0xFC81000F0000000F)
//#restricted_settings
readonly
//#processor_groups
alderlake
