//#description
Fixed-Function Performance Counter Control (R/W) Counter increments while the results of ANDing respective enable bit in IA32_PERF_GLOBAL_CTRL with the corresponding OS or USR bits in this MSR is true. \n[0/4/8/12] EN{0/1/2/3}_OS: Enable Fixed Counter 0/1/2/3 to count while CPL = 0. \n[1/5/9/13] EN{0/1/2/3}_Usr: Enable Fixed Counter 0/1/2/3 to count while CPL > 0.\n[3/7/11/15] EN{0/1/2/3}_PMI: Enable PMI when fixed counter 0/1/2/3 overflows.
//#device
MSR
//#register_index
0x38d
//#bit_mask
(0xFFFFFFFFFFFF)
//#processor_groups
intel
//#CPUID
0x0a,(eax&0xFF) == 2
